@import 'bourbon'; // http://bourbon.io/

@import '../partials/variables'; // colors, fonts etc...

@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
	@include box-sizing(border-box);
}

body {
	background-color: $color-4;
	font-family: $primary-font;
}

header {
	position: relative;
	padding: 3em;

	h1 {
		font-size: 20px;
		color: #2f889a;
		text-align: center;
		line-height: 1.2;
		width: 90%;
		max-width: 800px;
		margin: 0 auto;
	}

	@include MQ(M) {
		padding: 5em;

		h1 {
			font-size: 28px;
			font-weight: 300;
		}
	}

	@include MQ(L) {
		padding: 8em 0 6em;

		h1 {
			font-size: 32px;
			font-weight: 300;
		}
	}
}

.cd-svg-container {
	width: 90%;
	max-width: 200px;
	margin: 0 auto 100px;

	svg {
		display: block;
		overflow: hidden;
		max-width: 100%;
	}

	.no-js & {
		height: 200px;
		background: url('../img/cd-icon.svg') no-repeat center center; 

		svg {
			display: none;
		}
	}
}

/* -------------------------------- 

Manage colors

-------------------------------- */

.cd-stroke {
	fill: none;
	stroke-width: 4;
	stroke-miterlimit: 10;
}

.cd-stroke-color-1 {
	stroke: $color-1;
	fill: $color-4;

	&#floor {
		fill: none;
	}
}

.cd-stroke-color-2 {
	stroke: $color-2;
}

.cd-stroke-color-3 {
	stroke: $color-3;
}

.cd-fill-color-1 {
	fill: $color-1;
}

.cd-pointer {
	fill: #FFFFFF;
	opacity: 0;
}

/* -------------------------------- 

Main elements - Loading

-------------------------------- */

#cd-loading {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;

	&.fade-out {
		opacity: 0;
		visibility: hidden;
		-webkit-transition: opacity .3s 0s, visibility 0s .3s;
		-moz-transition: opacity .3s 0s, visibility 0s .3s;
		transition: opacity .3s 0s, visibility 0s .3s;
	}
}

#cd-play-btn, #cd-pause-btn {
	cursor: pointer;
}

#cd-pause-btn {
	pointer-events: none;
}

.play-is-clicked #cd-pause-btn {
	pointer-events: auto;
}

/* -------------------------------- 

Main elements - Buildings 

-------------------------------- */

#cd-home-1-chimney, #cd-home-3-roof {
	visibility: hidden;
}